events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;

        location / {
            root /usr/share/nginx/html; # * Nginx goes to this directory, and looks for index.html file.
            try_files $uri $uri/ /index.html;  
            index index.html index.htm;
        }
    }
}

# nginx web server